  play.db { 
   config = "db"
  default = "default"
  }
 db{
 default.driver = org.mariadb.jdbc.Driver
  default.url = "jdbc:mariadb://localhost:3307/h2o"
  default.username = root
  default.password = "mahadev12"
  
  default.jndiName=DefaultDS
}
jpa.default=defaultPersistenceUnit
