play.crypto.secret="7uihlGC4OYTdW;B[KKHYBji8IWKrRoUAO]tA>p@hasoWut40d8u>58=yj`[w[:cE"
  play.db { 
   config = "db"
  default = "default"
  }
 db{
 default.driver = org.mariadb.jdbc.Driver
  default.url = "jdbc:mariadb://10.10.5.212:4589/h2o"
  default.username = admin
  default.password = "Rag3N3r"
  
  default.jndiName=DefaultDS
}
jpa.default=defaultPersistenceUnit
